VITE_SUPABASE_URL="https://ebftkucuumypsdnaaevf.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZnRrdWN1dW15cHNkbmFhZXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjY1NzUyOCwiZXhwIjoyMDE4MjMzNTI4fQ.3qXEXzlUaLZY2VEdD-JDzajZRjO7cQcwZUMLsj0pLvI"
